class_name FakerEnCompanyBuzzNoun
extends RefCounted

const DATA = [
	"AI",
	"ROI",
	"applications",
	"architectures",
	"blockchains",
	"channels",
	"communities",
	"content",
	"convergence",
	"deliverables",
	"e-commerce",
	"experiences",
	"functionalities",
	"infrastructures",
	"initiatives",
	"interfaces",
	"large language models",
	"lifetime value",
	"markets",
	"methodologies",
	"metrics",
	"mindshare",
	"models",
	"networks",
	"niches",
	"paradigms",
	"partnerships",
	"platforms",
	"relationships",
	"schemas",
	"smart contracts",
	"solutions",
	"supply-chains",
	"synergies",
	"systems",
	"technologies",
	"users",
	"web services"
]
